{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=Hr_Portal;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "NewConnection": "Server=ZSS008\\SQLEXPRESS;Database=Hr_Portal;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
